AI_SERVICE_ENDPOINT=https://ai-engineer-use-azure-ai-services.openai.azure.com/
KEY_VAULT=AI-Key-Vault-2024
TENANT_ID=fafd4bb6-232c-40f2-9b03-3bb714e6d51d
APP_ID=ab50a11b-2bc3-4c4c-a5af-46932ebad971
APP_PASSWORD=wCN8Q~KwPcFrFzQZ72bQEloD6P0-fVCiTPuNGcbG
